<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" styleClass="mainPaneBackground" stylesheets="@../sheets/space.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ijse.lk.controller.BookFormController">
<children>
    <AnchorPane fx:id="subsubPane" layoutX="50.0" layoutY="40.0" prefHeight="614.0" prefWidth="800.0" styleClass="subPaneBackground" stylesheets="@../sheets/space.css">
        <children>
            <Label layoutX="327.0" layoutY="18.0" prefHeight="43.0" prefWidth="353.0" text="Book Manage" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
                <effect>
                    <DropShadow>
                        <color>
                            <Color opacity="0.5468451380729675" />
                        </color>
                    </DropShadow>
                </effect>
            </Label>
            <JFXButton fx:id="btnBack" layoutX="713.0" layoutY="566.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Back">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font size="12.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="btnClear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="645.0" layoutY="284.0" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons2" stylesheets="@../sheets/space.css" text="Clear" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="577.0" layoutY="284.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Update" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="509.0" layoutY="284.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons2" stylesheets="@../sheets/space.css" text="Delete" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSave" contentDisplay="RIGHT" layoutX="433.0" layoutY="285.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Save" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <TableView fx:id="tblBook" layoutX="62.0" layoutY="344.0" prefHeight="217.0" prefWidth="669.0">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="118.33334350585938" text="Id" />
                    <TableColumn fx:id="colTitle" prefWidth="118.66665649414062" text="Title" />
                    <TableColumn fx:id="colAuthor" prefWidth="129.0" text="Author" />
                    <TableColumn fx:id="colGenre" prefWidth="150.0" text="Genre" />
                  <TableColumn fx:id="colAvailability" prefWidth="150.0" text="Availability" />
                </columns>
            </TableView>
            <TextField fx:id="txtBookId1" layoutX="62.0" layoutY="96.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
            <Label fx:id="userId" layoutX="71.0" layoutY="71.0" prefHeight="32.0" prefWidth="161.0" text="Book Id :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtTitle1" layoutX="469.0" layoutY="94.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
            <Label fx:id="userId1" layoutX="475.0" layoutY="70.0" prefHeight="32.0" prefWidth="161.0" text="Book Title :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtAuthor1" layoutX="62.0" layoutY="161.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
            <Label fx:id="userId2" layoutX="71.0" layoutY="135.0" prefHeight="32.0" prefWidth="161.0" text="Book Author  :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtGenre1" layoutX="469.0" layoutY="158.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
            <Label fx:id="userId21" layoutX="475.0" layoutY="134.0" prefHeight="32.0" prefWidth="161.0" text="Book Genre  :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtAvailability1" layoutX="62.0" layoutY="229.0" onAction="#txtSearchOnAction" prefHeight="36.0" prefWidth="638.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
            <Label fx:id="userId22" layoutX="73.0" layoutY="204.0" prefHeight="32.0" prefWidth="161.0" text="Book Availability  :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
        </children>
    </AnchorPane>
</children>
</AnchorPane>
