<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" styleClass="mainPaneBackground" stylesheets="@../sheets/space.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ijse.lk.controller.BranchFormController">
    <children>
        <AnchorPane fx:id="subsubPane" layoutX="50.0" layoutY="40.0" prefHeight="614.0" prefWidth="800.0" styleClass="subPaneBackground" stylesheets="@../sheets/space.css">
            <children>
                <TextField fx:id="txtBranchName" layoutX="273.0" layoutY="183.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
                <Label layoutX="310.0" layoutY="18.0" prefHeight="43.0" prefWidth="353.0" text="Branch Manage" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.5468451380729675" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label fx:id="userId" layoutX="281.0" layoutY="83.0" prefHeight="32.0" prefWidth="161.0" text="Branch Id :" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="userEmail" layoutX="283.0" layoutY="159.0" prefHeight="32.0" prefWidth="192.0" text="Branch Name :" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="txtBranchId" layoutX="273.0" layoutY="110.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css" />
                <JFXButton fx:id="btnBack" layoutX="713.0" layoutY="566.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Back">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnClear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="645.0" layoutY="258.0" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons2" stylesheets="@../sheets/space.css" text="Clear" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="577.0" layoutY="259.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Update" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnDelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="509.0" layoutY="257.0" onAction="#btnDeletebOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons2" stylesheets="@../sheets/space.css" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnSave" contentDisplay="RIGHT" layoutX="433.0" layoutY="255.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Save" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <TableView fx:id="tblBranch" layoutX="277.0" layoutY="328.0" prefHeight="217.0" prefWidth="328.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="150.0" text="Id" />
                        <TableColumn fx:id="colName" prefWidth="177.0" text="Name" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
