<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../styles/dropShadow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ijse.lk.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="804.0" prefWidth="423.0" style="-fx-background-color: #87CEEB;" />
      <Pane fx:id="subBluePane" layoutX="133.0" layoutY="94.0" prefHeight="624.0" prefWidth="939.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="625.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="290.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="625.0" layoutX="289.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="652.0" />
            <Button id="btn" fx:id="btnLogin" layoutX="409.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="420.0" style="-fx-background-color: #87CEEB;" stylesheets="@../styles/dropShadow.css" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="582.0" layoutY="84.0" text="Login">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="401.0" layoutY="202.0" text="User Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="403.0" layoutY="283.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id=".text-btn" layoutX="404.0" layoutY="229.0" prefHeight="45.0" prefWidth="420.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: #ABABAB;" stylesheets="@../styles/dropShadow.css" />
            <TextField id=".text-btn" layoutX="405.0" layoutY="315.0" prefHeight="45.0" prefWidth="420.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: #ABABAB;" stylesheets="@../styles/dropShadow.css" />
            <Label layoutX="706.0" layoutY="368.0" text="Forget Password?">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="117.0" fitWidth="142.0" layoutX="76.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="330.0" prefHeight="30.0" prefWidth="215.0" text="Welcome to Library">
               <font>
                  <Font name="Avenir Black" size="20.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="362.0" text="Management">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbRole" layoutX="740.0" layoutY="109.0" onAction="#cmbRoleOnAction" prefHeight="26.0" prefWidth="113.0" promptText="Role" />
         </children>
      </Pane>
   </children>
</AnchorPane>
